# WpfApp1

./: WpfApp1.sln
ConsoleApp1/: Program.cs
WebApplication1/: Startup.cs
WebApplication1/Controllers/: HomeController.cs
WebApplication1/Mail/: MailHandler.cs  SendingMail.cs  SmtpMailService.cs
WebApplication1/Models/: BaseMessage.cs  ContactModel.cs  IMailService.cs  Message.cs  OfficeModel.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Views/Home/: Index.cshtml  OfficeModel.cshtml
WebApplication1/Views/Shared/: _Layout.cshtml
WebApplication2/: Startup.cs  WebApplication2.csproj
WebApplication2/Controllers/: HomeController.cs  WeatherForecastController.cs
WebApplication2/Model/: Address.cs  BaseMessage.cs  Message.cs  Role.cs  User.cs
WebApplication2/Properties/: launchSettings.json
WebApplication3/: Startup.cs
WebApplication3/Properties/: launchSettings.json
WpfApp1/: MainWindow.xaml  MainWindow.xaml.cs  MyList.cs
WpfApp4/: App.xaml  App.xaml.cs
WpfApp4/Model/: Person.cs
WpfApp4/View/: MainWindow.xaml  MainWindow.xaml.cs
WpfApp4/ViewModel/: PersonViewModel.cs
lesson-4/: Program.cs  lesson-4.csproj
lesson-5/: NLog.config  Program.cs  lesson-5.csproj
lesson-6/: NLog.config  Program.cs  lesson-6.csproj
lesson-7/: CompanyInfo.cs  Program.cs  ReportService.cs  lesson-7.csproj
