<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>lesson_7</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TemplateEngine.Docx" Version="1.1.5" />
  </ItemGroup>

</Project>
